# jill

./: .classpath  .codacy.yml  .gitignore  .project  .travis.yml  AUTHORS  LICENSE  README  README.md  build.xml  checkstyle-suppressions.xml  checkstyle.xml  index.html  params.json  pom.xml  ruleset.xml  settings.xml
examples/: .classpath  .gitignore  .project  LICENSE  SimpleAgent.sh  pom.xml
examples/outputs/: TestAgent1000.out
examples/src/main/java/SimpleAgent/: GoalA.java  GoalB.java  GoalC.java  PlanA.java  PlanB.java  PlanC.java  PlanD.java  TestAgent.java
examples/src/main/java/agentsoz/jill/example/greeter/: BeFriendly.java  GreetNeighbour.java  GreetNobody.java  Greeter.java  Neighbour.java
examples/src/main/java/agentsoz/jill/example/hanoi/: Board.java  MoveTower.java  Player.java  Solve.java
examples/src/main/java/agentsoz/jill/example/tokenpassing/: ReceiveToken.java  ReceiveToken1.java  ReceiveToken2.java  ReceiveToken3.java  Token.java  Token1.java  Token2.java  Token3.java  TokenAgent1.java  TokenAgent2.java  TokenAgent3.java
extensions/template/: .project  pom.xml
jill/: .project  LICENSE  pom.xml
jill/src/main/java/agentsoz/jill/: Main.java
jill/src/main/java/agentsoz/jill/config/: GlobalConstant.java
jill/src/main/java/agentsoz/jill/core/: GlobalState.java  IntentionSelector.java  ProgramLoader.java
jill/src/main/java/agentsoz/jill/core/beliefbase/: Belief.java  BeliefBase.java  BeliefBaseException.java  BeliefSet.java  BeliefSetField.java  Query.java  QueryResult.java
jill/src/main/java/agentsoz/jill/core/beliefbase/abs/: ABelief.java  ABeliefSet.java  ABeliefStore.java  AQuery.java  BitVector.java
jill/src/main/java/agentsoz/jill/core/beliefbase/h2/: H2BeliefBase.java
jill/src/main/java/agentsoz/jill/lang/: Agent.java  AgentInfo.java  BeliefSet.java  Goal.java  GoalInfo.java  Plan.java  PlanInfo.java  PlanStep.java
jill/src/main/java/agentsoz/jill/struct/: AObject.java  AgentType.java  GPType.java  GoalType.java  PlanType.java
jill/src/main/java/agentsoz/jill/util/: AObjectCatalog.java  AString.java  ArgumentsLoader.java  BitVector.java  Log.java  SparseBitSet.java  Stack255.java
jill/src/main/java/io/github/agentsoz/jill/: Main.java  Program.java
jill/src/main/java/io/github/agentsoz/jill/config/: Config.java  GlobalConstant.java
jill/src/main/java/io/github/agentsoz/jill/core/: GlobalState.java  IntentionSelector.java  JillException.java  ProgramLoader.java
jill/src/main/java/io/github/agentsoz/jill/lang/: Agent.java  AgentInfo.java  Goal.java  GoalInfo.java  IntentionStacks.java  JillExtension.java  MetaPlan.java  Plan.java  PlanBindings.java  PlanInfo.java  PlanStep.java
jill/src/main/java/io/github/agentsoz/jill/struct/: AObject.java  AgentType.java  GPType.java  GoalPlanType.java  GoalType.java  PlanType.java
jill/src/main/java/io/github/agentsoz/jill/util/: AObjectCatalog.java  AString.java  ArgumentsLoader.java  BitVector.java  Log.java  SparseBitSet.java  Stack255.java
jill/src/main/java/jill/: Main.java
jill/src/main/java/jill/config/: GlobalConstant.java
jill/src/main/java/jill/core/: GlobalState.java  IntentionSelector.java  ProgramLoader.java
jill/src/main/java/jill/lang/: Agent.java  AgentInfo.java  Goal.java  GoalInfo.java  Plan.java  PlanInfo.java  PlanStep.java
jill/src/main/java/jill/struct/: AObject.java  AgentType.java  GPType.java  GoalType.java  PlanType.java
jill/src/main/java/jill/util/: AObjectCatalog.java  AString.java  ArgumentsLoader.java  Stack255.java
jill/src/test/java/agentsoz/jill/: MainTest.java
jill/src/test/java/agentsoz/jill/core/: ProgramLoaderTest.java
jill/src/test/java/agentsoz/jill/core/testprogram/: Agent0.java  Agent1.java  Agent10.java  Agent11.java  Agent12.java  Agent2.java  Agent3.java  Agent4.java  Agent5.java  Agent6.java  Agent7.java  Agent8.java  Agent9.java  Goal10.java  Goal11.java  Goal12.java  Goal4.java  Goal5.java  Goal6.java  Goal7.java  Goal8.java  Goal9.java  Plan10.java  Plan11.java  Plan12.java  Plan8.java  Plan9.java
jill/src/test/java/agentsoz/jill/sendreceive/: HandleMessage.java  MessageEvent.java  Talker.java
jill/src/test/java/agentsoz/jill/struct/: AObjectTest.java
jill/src/test/java/agentsoz/jill/testprogram/: GoalA.java  GoalB.java  GoalC.java  PlanA.java  PlanB.java  PlanC.java  PlanD.java  TestAgent.java
jill/src/test/java/agentsoz/jill/util/: AStringTest.java  Stack255Test.java
jill/src/test/java/io/github/agentsoz/jill/: MainTest.java
jill/src/test/java/io/github/agentsoz/jill/core/: ProgramLoaderTest.java
jill/src/test/java/io/github/agentsoz/jill/lang/: GoalRegressionTest.java  GoalRegressionTest0.java  PlanBindingsTest.java
jill/src/test/java/io/github/agentsoz/jill/multitask/: DoTask.java  MultiTaskRequester.java  MultiTasker.java  Task.java
jill/src/test/java/io/github/agentsoz/jill/sendreceive/: HandleMessage.java  MessageEvent.java  Talker.java
jill/src/test/java/io/github/agentsoz/jill/struct/: AObjectRegressionTest.java  AObjectRegressionTest0.java  AObjectRegressionTest1.java  AObjectRegressionTest2.java  AObjectRegressionTest3.java  AObjectTest.java  AgentTypeRegressionTest.java  AgentTypeRegressionTest0.java  AgentTypeRegressionTest1.java  AgentTypeRegressionTest2.java  AgentTypeRegressionTest3.java  AgentTypeTest.java  GPTypeRegressionTest.java  GPTypeRegressionTest0.java  GPTypeRegressionTest1.java  GPTypeRegressionTest2.java  GPTypeRegressionTest3.java  GPTypeRegressionTest4.java  (+11 more)
jill/src/test/java/jill/struct/: AObjectTest.java
jill/src/test/java/jill/util/: AStringTest.java  Stack255Test.java
jill/src/test/java/mobss/util/: AStringTest.java
playground/cqengine/: .classpath  .project  README  build.xml
playground/cqengine/src/: CQTest.java  Resident.java
playground/cqengine/src/cqengine/: CQTest.java  Resident.java
playground/threads/: .project  README  build.xml
playground/threads/gradle/wrapper/: gradle-wrapper.properties
playground/threads/src/main/java/threadtest/: Test.java
playground/threads/src/threadtest/: ThreadWorker.java
plugins/h2/: .project  pom.xml
(+212 files in other folders)
