<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mobee">
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <property name="bin.dir" value="${basedir}/bin"/>


    <path id="mobee.classpath">
        <pathelement location="${bin.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <target depends="init" name="build">
        <javac destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mobee.classpath"/>
        </javac>
    </target>

    <target depends="build" name="dist">
        <jar destfile="${ant.project.name}.jar">
           <fileset dir="${bin.dir}" includes="**" />
           <manifest>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Class-Path" value="."/>
               <attribute name="Main-Class" value="mobee.Main"/>
           </manifest>               
        </jar>
    </target>
</project>
