<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.agentsoz</groupId>
  <artifactId>jill-project</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Jill cognitive agents project</description>
  <url>agentsoz.github.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rootdir>${basedir}</rootdir>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/agentsoz/jill.git</connection>
    <developerConnection>scm:git:https://github.com/agentsoz/jill.git</developerConnection>
    <url>https://github.com/agentsoz/jill.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>GNU General Lesser Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dhirendra Singh</name>
      <email>dhi.singh@gmail.com</email>
      <organization>AgentsOZ</organization>
      <organizationUrl>http://agentsoz.github.io</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <modules>
    <module>jill</module>
    <module>examples</module>
    <module>extensions/template</module>
  </modules>

  <dependencies>
    <!-- JUnit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- for JSON-style toString() of objects -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!-- logging framework -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <!-- roaring bitmap -->
    <dependency>
      <groupId>org.roaringbitmap</groupId>
      <artifactId>RoaringBitmap</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>

<profiles>
  <profile>
    <id>release</id>
    <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <!-- diable for now for travis: https://github.com/joel-costigliola/assertj-core/issues/1403 -->
        <skip>true</skip>
      </configuration>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
    </build>
  </profile>
</profiles>

  <build>
      <plugins>
        <!-- Begin SONATYPE setup : http://central.sonatype.org/pages/apache-maven.html -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <!-- Maven release plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>true</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin>

        <!-- Maven compiler plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>

        <!-- Javadoc plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <!-- diable for now for travis: https://github.com/joel-costigliola/assertj-core/issues/1403 -->
            <skip>true</skip>
            <!--<additionalparam>-Xdoclint:all</additionalparam>-->
            <!--<aggregate>false</aggregate>-->
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Maven surefire plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>

        <!-- License header plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.20</version>
          <configuration>
            <organizationName>AgentsOZ</organizationName>
            <copyrightOwners>by its authors. See AUTHORS file.</copyrightOwners>
            <projectName>Jill Cognitive Agents Platform</projectName>
            <canUpdateDescription>true</canUpdateDescription>
            <canUpdateCopyright>true</canUpdateCopyright>
            <inceptionYear>2014</inceptionYear>
            <licenseName>lgpl_v3</licenseName>
            <licenseFile>${basedir}/COPYING.LESSER</licenseFile>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-project-license</goal>
                <!-- diabling update header as it takes a long time; manually do mvn license:update-file-header prior to release-->
                <!--<goal>update-file-header</goal>-->
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Checkstyle code style checker  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- PMD static code checker -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <failurePriority>4</failurePriority>
            <printFailingErrors>false</printFailingErrors>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>cpd-check</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Java Code Coverage plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
          <configuration>
            <excludes>
              <exclude>io/github/agentsoz/jill/util/SparseBitSet*</exclude>
              <exclude>io/github/agentsoz/jill/example/**</exclude>
              <exclude>io/github/agentsoz/jill/extension/template/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <outputDirectory>${rootdir}/target/coverage-reports/jacoco</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <!--  implementation is needed only for Maven 2  -->
                  <rule implementation="org.jacoco.maven.RuleConfiguration">
                    <element>BUNDLE</element>
                    <limits>
                      <!--  implementation is needed only for Maven 2  -->
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>

      <pluginManagement>
        <plugins>

        <!-- PMD static code checker -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <skipEmptyReport>false</skipEmptyReport>
            <!--<linkXref>true</linkXref>-->
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <excludes>
              <exclude>**/SparseBitSet.java</exclude>
              <exclude>**/*RegressionTest*.java</exclude>
            </excludes>
            <excludeRoots>
              <excludeRoot>target/</excludeRoot>
            </excludeRoots>
            <rulesets>
              <ruleset>${rootdir}/ruleset.xml</ruleset>
            </rulesets>
          </configuration>
        </plugin>

        <!-- Checkstyle code style checker  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <configLocation>${rootdir}/checkstyle.xml</configLocation>
            <violationSeverity>warning</violationSeverity>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <excludes>**/SparseBitSet.java,**/*RegressionTest*.java,**/playground/**</excludes>
          </configuration>
        </plugin>
        </plugins>
      </pluginManagement>
  </build>

  <reporting>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
   </plugins>
  </reporting>

</project>
