package io.github.agentsoz.jill.lang;

/*-
 * #%L
 * Jill Cognitive Agents Platform
 * %%
 * Copyright (C) 2014 - 2018 by its authors. See AUTHORS file.
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-3.0.html>.
 * #L%
 */

import org.junit.FixMethodOrder;
import org.junit.Test;
import org.junit.runners.MethodSorters;

@FixMethodOrder(MethodSorters.NAME_ASCENDING)
public class GoalRegressionTest0 {

    public static boolean debug = false;

    @Test
    public void test1() throws Throwable {
        if (debug)
            System.out.format("%n%s%n", "GoalRegressionTest0.test1");
        io.github.agentsoz.jill.lang.Goal goal1 = new io.github.agentsoz.jill.lang.Goal("");
        java.lang.String str2 = goal1.toString();
        java.lang.String str3 = goal1.toString();
        java.lang.String str4 = goal1.toString();
        java.lang.String str5 = goal1.toString();
        java.lang.String str6 = goal1.toString();
        java.lang.String str7 = goal1.toString();
        java.lang.String str8 = goal1.toString();
        java.lang.String str9 = goal1.toString();
        java.lang.String str10 = goal1.toString();
        java.lang.String str11 = goal1.toString();
        java.lang.String str12 = goal1.toString();
        java.lang.String str13 = goal1.toString();
        java.lang.String str14 = goal1.toString();
        java.lang.String str15 = goal1.toString();
        java.lang.String str16 = goal1.toString();
        java.lang.String str17 = goal1.toString();
        java.lang.String str18 = goal1.toString();
        java.lang.String str19 = goal1.toString();
        java.lang.String str20 = goal1.toString();
        java.lang.String str21 = goal1.toString();
        java.lang.String str22 = goal1.toString();
        java.lang.String str23 = goal1.toString();
        java.lang.String str24 = goal1.toString();
        java.lang.String str25 = goal1.toString();
        java.lang.String str26 = goal1.toString();
        java.lang.String str27 = goal1.toString();
        java.lang.String str28 = goal1.toString();
        java.lang.String str29 = goal1.toString();
        java.lang.String str30 = goal1.toString();
        java.lang.String str31 = goal1.toString();
        java.lang.String str32 = goal1.toString();
        java.lang.String str33 = goal1.toString();
        java.lang.String str34 = goal1.toString();
        java.lang.String str35 = goal1.toString();
        java.lang.String str36 = goal1.toString();
        java.lang.String str37 = goal1.toString();
        java.lang.String str38 = goal1.toString();
        java.lang.String str39 = goal1.toString();
        java.lang.String str40 = goal1.toString();
        java.lang.String str41 = goal1.toString();
        java.lang.String str42 = goal1.toString();
        java.lang.String str43 = goal1.toString();
        java.lang.String str44 = goal1.toString();
        java.lang.String str45 = goal1.toString();
        java.lang.String str46 = goal1.toString();
        java.lang.String str47 = goal1.toString();
        java.lang.String str48 = goal1.toString();
        java.lang.String str49 = goal1.toString();
        java.lang.String str50 = goal1.toString();
        java.lang.String str51 = goal1.toString();
        java.lang.String str52 = goal1.toString();
        java.lang.String str53 = goal1.toString();
        java.lang.String str54 = goal1.toString();
        java.lang.String str55 = goal1.toString();
        java.lang.String str56 = goal1.toString();
        java.lang.String str57 = goal1.toString();
        java.lang.String str58 = goal1.toString();
        java.lang.String str59 = goal1.toString();
        java.lang.String str60 = goal1.toString();
        java.lang.String str61 = goal1.toString();
        java.lang.String str62 = goal1.toString();
        java.lang.String str63 = goal1.toString();
        java.lang.String str64 = goal1.toString();
        java.lang.String str65 = goal1.toString();
        java.lang.String str66 = goal1.toString();
        java.lang.String str67 = goal1.toString();
        java.lang.String str68 = goal1.toString();
        java.lang.String str69 = goal1.toString();
        java.lang.String str70 = goal1.toString();
        java.lang.String str71 = goal1.toString();
        java.lang.String str72 = goal1.toString();
        java.lang.String str73 = goal1.toString();
        java.lang.String str74 = goal1.toString();
        java.lang.String str75 = goal1.toString();
        java.lang.String str76 = goal1.toString();
        java.lang.String str77 = goal1.toString();
        java.lang.String str78 = goal1.toString();
        java.lang.String str79 = goal1.toString();
        java.lang.String str80 = goal1.toString();
        java.lang.String str81 = goal1.toString();
        java.lang.String str82 = goal1.toString();
        java.lang.String str83 = goal1.toString();
        java.lang.String str84 = goal1.toString();
        java.lang.String str85 = goal1.toString();
        java.lang.String str86 = goal1.toString();
        java.lang.String str87 = goal1.toString();
        java.lang.String str88 = goal1.toString();
        java.lang.String str89 = goal1.toString();
        java.lang.String str90 = goal1.toString();
        java.lang.String str91 = goal1.toString();
        java.lang.String str92 = goal1.toString();
        java.lang.String str93 = goal1.toString();
        java.lang.String str94 = goal1.toString();
        java.lang.String str95 = goal1.toString();
        java.lang.String str96 = goal1.toString();
        java.lang.String str97 = goal1.toString();
        java.lang.String str98 = goal1.toString();
        java.lang.String str99 = goal1.toString();
        org.junit.Assert.assertTrue("'" + str2 + "' != '" + "" + "'", str2.equals(""));
        org.junit.Assert.assertTrue("'" + str3 + "' != '" + "" + "'", str3.equals(""));
        org.junit.Assert.assertTrue("'" + str4 + "' != '" + "" + "'", str4.equals(""));
        org.junit.Assert.assertTrue("'" + str5 + "' != '" + "" + "'", str5.equals(""));
        org.junit.Assert.assertTrue("'" + str6 + "' != '" + "" + "'", str6.equals(""));
        org.junit.Assert.assertTrue("'" + str7 + "' != '" + "" + "'", str7.equals(""));
        org.junit.Assert.assertTrue("'" + str8 + "' != '" + "" + "'", str8.equals(""));
        org.junit.Assert.assertTrue("'" + str9 + "' != '" + "" + "'", str9.equals(""));
        org.junit.Assert.assertTrue("'" + str10 + "' != '" + "" + "'", str10.equals(""));
        org.junit.Assert.assertTrue("'" + str11 + "' != '" + "" + "'", str11.equals(""));
        org.junit.Assert.assertTrue("'" + str12 + "' != '" + "" + "'", str12.equals(""));
        org.junit.Assert.assertTrue("'" + str13 + "' != '" + "" + "'", str13.equals(""));
        org.junit.Assert.assertTrue("'" + str14 + "' != '" + "" + "'", str14.equals(""));
        org.junit.Assert.assertTrue("'" + str15 + "' != '" + "" + "'", str15.equals(""));
        org.junit.Assert.assertTrue("'" + str16 + "' != '" + "" + "'", str16.equals(""));
        org.junit.Assert.assertTrue("'" + str17 + "' != '" + "" + "'", str17.equals(""));
        org.junit.Assert.assertTrue("'" + str18 + "' != '" + "" + "'", str18.equals(""));
        org.junit.Assert.assertTrue("'" + str19 + "' != '" + "" + "'", str19.equals(""));
        org.junit.Assert.assertTrue("'" + str20 + "' != '" + "" + "'", str20.equals(""));
        org.junit.Assert.assertTrue("'" + str21 + "' != '" + "" + "'", str21.equals(""));
        org.junit.Assert.assertTrue("'" + str22 + "' != '" + "" + "'", str22.equals(""));
        org.junit.Assert.assertTrue("'" + str23 + "' != '" + "" + "'", str23.equals(""));
        org.junit.Assert.assertTrue("'" + str24 + "' != '" + "" + "'", str24.equals(""));
        org.junit.Assert.assertTrue("'" + str25 + "' != '" + "" + "'", str25.equals(""));
        org.junit.Assert.assertTrue("'" + str26 + "' != '" + "" + "'", str26.equals(""));
        org.junit.Assert.assertTrue("'" + str27 + "' != '" + "" + "'", str27.equals(""));
        org.junit.Assert.assertTrue("'" + str28 + "' != '" + "" + "'", str28.equals(""));
        org.junit.Assert.assertTrue("'" + str29 + "' != '" + "" + "'", str29.equals(""));
        org.junit.Assert.assertTrue("'" + str30 + "' != '" + "" + "'", str30.equals(""));
        org.junit.Assert.assertTrue("'" + str31 + "' != '" + "" + "'", str31.equals(""));
        org.junit.Assert.assertTrue("'" + str32 + "' != '" + "" + "'", str32.equals(""));
        org.junit.Assert.assertTrue("'" + str33 + "' != '" + "" + "'", str33.equals(""));
        org.junit.Assert.assertTrue("'" + str34 + "' != '" + "" + "'", str34.equals(""));
        org.junit.Assert.assertTrue("'" + str35 + "' != '" + "" + "'", str35.equals(""));
        org.junit.Assert.assertTrue("'" + str36 + "' != '" + "" + "'", str36.equals(""));
        org.junit.Assert.assertTrue("'" + str37 + "' != '" + "" + "'", str37.equals(""));
        org.junit.Assert.assertTrue("'" + str38 + "' != '" + "" + "'", str38.equals(""));
        org.junit.Assert.assertTrue("'" + str39 + "' != '" + "" + "'", str39.equals(""));
        org.junit.Assert.assertTrue("'" + str40 + "' != '" + "" + "'", str40.equals(""));
        org.junit.Assert.assertTrue("'" + str41 + "' != '" + "" + "'", str41.equals(""));
        org.junit.Assert.assertTrue("'" + str42 + "' != '" + "" + "'", str42.equals(""));
        org.junit.Assert.assertTrue("'" + str43 + "' != '" + "" + "'", str43.equals(""));
        org.junit.Assert.assertTrue("'" + str44 + "' != '" + "" + "'", str44.equals(""));
        org.junit.Assert.assertTrue("'" + str45 + "' != '" + "" + "'", str45.equals(""));
        org.junit.Assert.assertTrue("'" + str46 + "' != '" + "" + "'", str46.equals(""));
        org.junit.Assert.assertTrue("'" + str47 + "' != '" + "" + "'", str47.equals(""));
        org.junit.Assert.assertTrue("'" + str48 + "' != '" + "" + "'", str48.equals(""));
        org.junit.Assert.assertTrue("'" + str49 + "' != '" + "" + "'", str49.equals(""));
        org.junit.Assert.assertTrue("'" + str50 + "' != '" + "" + "'", str50.equals(""));
        org.junit.Assert.assertTrue("'" + str51 + "' != '" + "" + "'", str51.equals(""));
        org.junit.Assert.assertTrue("'" + str52 + "' != '" + "" + "'", str52.equals(""));
        org.junit.Assert.assertTrue("'" + str53 + "' != '" + "" + "'", str53.equals(""));
        org.junit.Assert.assertTrue("'" + str54 + "' != '" + "" + "'", str54.equals(""));
        org.junit.Assert.assertTrue("'" + str55 + "' != '" + "" + "'", str55.equals(""));
        org.junit.Assert.assertTrue("'" + str56 + "' != '" + "" + "'", str56.equals(""));
        org.junit.Assert.assertTrue("'" + str57 + "' != '" + "" + "'", str57.equals(""));
        org.junit.Assert.assertTrue("'" + str58 + "' != '" + "" + "'", str58.equals(""));
        org.junit.Assert.assertTrue("'" + str59 + "' != '" + "" + "'", str59.equals(""));
        org.junit.Assert.assertTrue("'" + str60 + "' != '" + "" + "'", str60.equals(""));
        org.junit.Assert.assertTrue("'" + str61 + "' != '" + "" + "'", str61.equals(""));
        org.junit.Assert.assertTrue("'" + str62 + "' != '" + "" + "'", str62.equals(""));
        org.junit.Assert.assertTrue("'" + str63 + "' != '" + "" + "'", str63.equals(""));
        org.junit.Assert.assertTrue("'" + str64 + "' != '" + "" + "'", str64.equals(""));
        org.junit.Assert.assertTrue("'" + str65 + "' != '" + "" + "'", str65.equals(""));
        org.junit.Assert.assertTrue("'" + str66 + "' != '" + "" + "'", str66.equals(""));
        org.junit.Assert.assertTrue("'" + str67 + "' != '" + "" + "'", str67.equals(""));
        org.junit.Assert.assertTrue("'" + str68 + "' != '" + "" + "'", str68.equals(""));
        org.junit.Assert.assertTrue("'" + str69 + "' != '" + "" + "'", str69.equals(""));
        org.junit.Assert.assertTrue("'" + str70 + "' != '" + "" + "'", str70.equals(""));
        org.junit.Assert.assertTrue("'" + str71 + "' != '" + "" + "'", str71.equals(""));
        org.junit.Assert.assertTrue("'" + str72 + "' != '" + "" + "'", str72.equals(""));
        org.junit.Assert.assertTrue("'" + str73 + "' != '" + "" + "'", str73.equals(""));
        org.junit.Assert.assertTrue("'" + str74 + "' != '" + "" + "'", str74.equals(""));
        org.junit.Assert.assertTrue("'" + str75 + "' != '" + "" + "'", str75.equals(""));
        org.junit.Assert.assertTrue("'" + str76 + "' != '" + "" + "'", str76.equals(""));
        org.junit.Assert.assertTrue("'" + str77 + "' != '" + "" + "'", str77.equals(""));
        org.junit.Assert.assertTrue("'" + str78 + "' != '" + "" + "'", str78.equals(""));
        org.junit.Assert.assertTrue("'" + str79 + "' != '" + "" + "'", str79.equals(""));
        org.junit.Assert.assertTrue("'" + str80 + "' != '" + "" + "'", str80.equals(""));
        org.junit.Assert.assertTrue("'" + str81 + "' != '" + "" + "'", str81.equals(""));
        org.junit.Assert.assertTrue("'" + str82 + "' != '" + "" + "'", str82.equals(""));
        org.junit.Assert.assertTrue("'" + str83 + "' != '" + "" + "'", str83.equals(""));
        org.junit.Assert.assertTrue("'" + str84 + "' != '" + "" + "'", str84.equals(""));
        org.junit.Assert.assertTrue("'" + str85 + "' != '" + "" + "'", str85.equals(""));
        org.junit.Assert.assertTrue("'" + str86 + "' != '" + "" + "'", str86.equals(""));
        org.junit.Assert.assertTrue("'" + str87 + "' != '" + "" + "'", str87.equals(""));
        org.junit.Assert.assertTrue("'" + str88 + "' != '" + "" + "'", str88.equals(""));
        org.junit.Assert.assertTrue("'" + str89 + "' != '" + "" + "'", str89.equals(""));
        org.junit.Assert.assertTrue("'" + str90 + "' != '" + "" + "'", str90.equals(""));
        org.junit.Assert.assertTrue("'" + str91 + "' != '" + "" + "'", str91.equals(""));
        org.junit.Assert.assertTrue("'" + str92 + "' != '" + "" + "'", str92.equals(""));
        org.junit.Assert.assertTrue("'" + str93 + "' != '" + "" + "'", str93.equals(""));
        org.junit.Assert.assertTrue("'" + str94 + "' != '" + "" + "'", str94.equals(""));
        org.junit.Assert.assertTrue("'" + str95 + "' != '" + "" + "'", str95.equals(""));
        org.junit.Assert.assertTrue("'" + str96 + "' != '" + "" + "'", str96.equals(""));
        org.junit.Assert.assertTrue("'" + str97 + "' != '" + "" + "'", str97.equals(""));
        org.junit.Assert.assertTrue("'" + str98 + "' != '" + "" + "'", str98.equals(""));
        org.junit.Assert.assertTrue("'" + str99 + "' != '" + "" + "'", str99.equals(""));
    }

    @Test
    public void test2() throws Throwable {
        if (debug)
            System.out.format("%n%s%n", "GoalRegressionTest0.test2");
        io.github.agentsoz.jill.lang.Goal goal1 = new io.github.agentsoz.jill.lang.Goal("hi!");
        java.lang.String str2 = goal1.toString();
        java.lang.String str3 = goal1.toString();
        java.lang.String str4 = goal1.toString();
        java.lang.String str5 = goal1.toString();
        java.lang.String str6 = goal1.toString();
        java.lang.String str7 = goal1.toString();
        java.lang.String str8 = goal1.toString();
        java.lang.String str9 = goal1.toString();
        java.lang.String str10 = goal1.toString();
        java.lang.String str11 = goal1.toString();
        java.lang.String str12 = goal1.toString();
        java.lang.String str13 = goal1.toString();
        java.lang.String str14 = goal1.toString();
        java.lang.String str15 = goal1.toString();
        java.lang.String str16 = goal1.toString();
        java.lang.String str17 = goal1.toString();
        java.lang.String str18 = goal1.toString();
        java.lang.String str19 = goal1.toString();
        java.lang.String str20 = goal1.toString();
        java.lang.String str21 = goal1.toString();
        java.lang.String str22 = goal1.toString();
        java.lang.String str23 = goal1.toString();
        java.lang.String str24 = goal1.toString();
        java.lang.String str25 = goal1.toString();
        java.lang.String str26 = goal1.toString();
        java.lang.String str27 = goal1.toString();
        java.lang.String str28 = goal1.toString();
        java.lang.String str29 = goal1.toString();
        java.lang.String str30 = goal1.toString();
        java.lang.String str31 = goal1.toString();
        java.lang.String str32 = goal1.toString();
        java.lang.String str33 = goal1.toString();
        java.lang.String str34 = goal1.toString();
        java.lang.String str35 = goal1.toString();
        java.lang.String str36 = goal1.toString();
        java.lang.String str37 = goal1.toString();
        java.lang.String str38 = goal1.toString();
        java.lang.String str39 = goal1.toString();
        java.lang.String str40 = goal1.toString();
        java.lang.String str41 = goal1.toString();
        java.lang.String str42 = goal1.toString();
        java.lang.String str43 = goal1.toString();
        java.lang.String str44 = goal1.toString();
        java.lang.String str45 = goal1.toString();
        java.lang.String str46 = goal1.toString();
        java.lang.String str47 = goal1.toString();
        java.lang.String str48 = goal1.toString();
        java.lang.String str49 = goal1.toString();
        java.lang.String str50 = goal1.toString();
        java.lang.String str51 = goal1.toString();
        java.lang.String str52 = goal1.toString();
        java.lang.String str53 = goal1.toString();
        java.lang.String str54 = goal1.toString();
        java.lang.String str55 = goal1.toString();
        java.lang.String str56 = goal1.toString();
        java.lang.String str57 = goal1.toString();
        java.lang.String str58 = goal1.toString();
        java.lang.String str59 = goal1.toString();
        java.lang.String str60 = goal1.toString();
        java.lang.String str61 = goal1.toString();
        java.lang.String str62 = goal1.toString();
        java.lang.String str63 = goal1.toString();
        java.lang.String str64 = goal1.toString();
        java.lang.String str65 = goal1.toString();
        java.lang.String str66 = goal1.toString();
        java.lang.String str67 = goal1.toString();
        java.lang.String str68 = goal1.toString();
        java.lang.String str69 = goal1.toString();
        java.lang.String str70 = goal1.toString();
        java.lang.String str71 = goal1.toString();
        java.lang.String str72 = goal1.toString();
        java.lang.String str73 = goal1.toString();
        java.lang.String str74 = goal1.toString();
        java.lang.String str75 = goal1.toString();
        java.lang.String str76 = goal1.toString();
        java.lang.String str77 = goal1.toString();
        java.lang.String str78 = goal1.toString();
        java.lang.String str79 = goal1.toString();
        java.lang.String str80 = goal1.toString();
        java.lang.String str81 = goal1.toString();
        java.lang.String str82 = goal1.toString();
        java.lang.String str83 = goal1.toString();
        java.lang.String str84 = goal1.toString();
        java.lang.String str85 = goal1.toString();
        java.lang.String str86 = goal1.toString();
        java.lang.String str87 = goal1.toString();
        java.lang.String str88 = goal1.toString();
        java.lang.String str89 = goal1.toString();
        java.lang.String str90 = goal1.toString();
        java.lang.String str91 = goal1.toString();
        java.lang.String str92 = goal1.toString();
        java.lang.String str93 = goal1.toString();
        java.lang.String str94 = goal1.toString();
        java.lang.String str95 = goal1.toString();
        java.lang.String str96 = goal1.toString();
        java.lang.String str97 = goal1.toString();
        java.lang.String str98 = goal1.toString();
        java.lang.String str99 = goal1.toString();
        org.junit.Assert.assertTrue("'" + str2 + "' != '" + "hi!" + "'", str2.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str3 + "' != '" + "hi!" + "'", str3.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str4 + "' != '" + "hi!" + "'", str4.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str5 + "' != '" + "hi!" + "'", str5.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str6 + "' != '" + "hi!" + "'", str6.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str7 + "' != '" + "hi!" + "'", str7.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str8 + "' != '" + "hi!" + "'", str8.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str9 + "' != '" + "hi!" + "'", str9.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str10 + "' != '" + "hi!" + "'", str10.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str11 + "' != '" + "hi!" + "'", str11.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str12 + "' != '" + "hi!" + "'", str12.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str13 + "' != '" + "hi!" + "'", str13.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str14 + "' != '" + "hi!" + "'", str14.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str15 + "' != '" + "hi!" + "'", str15.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str16 + "' != '" + "hi!" + "'", str16.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str17 + "' != '" + "hi!" + "'", str17.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str18 + "' != '" + "hi!" + "'", str18.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str19 + "' != '" + "hi!" + "'", str19.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str20 + "' != '" + "hi!" + "'", str20.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str21 + "' != '" + "hi!" + "'", str21.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str22 + "' != '" + "hi!" + "'", str22.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str23 + "' != '" + "hi!" + "'", str23.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str24 + "' != '" + "hi!" + "'", str24.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str25 + "' != '" + "hi!" + "'", str25.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str26 + "' != '" + "hi!" + "'", str26.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str27 + "' != '" + "hi!" + "'", str27.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str28 + "' != '" + "hi!" + "'", str28.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str29 + "' != '" + "hi!" + "'", str29.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str30 + "' != '" + "hi!" + "'", str30.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str31 + "' != '" + "hi!" + "'", str31.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str32 + "' != '" + "hi!" + "'", str32.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str33 + "' != '" + "hi!" + "'", str33.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str34 + "' != '" + "hi!" + "'", str34.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str35 + "' != '" + "hi!" + "'", str35.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str36 + "' != '" + "hi!" + "'", str36.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str37 + "' != '" + "hi!" + "'", str37.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str38 + "' != '" + "hi!" + "'", str38.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str39 + "' != '" + "hi!" + "'", str39.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str40 + "' != '" + "hi!" + "'", str40.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str41 + "' != '" + "hi!" + "'", str41.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str42 + "' != '" + "hi!" + "'", str42.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str43 + "' != '" + "hi!" + "'", str43.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str44 + "' != '" + "hi!" + "'", str44.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str45 + "' != '" + "hi!" + "'", str45.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str46 + "' != '" + "hi!" + "'", str46.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str47 + "' != '" + "hi!" + "'", str47.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str48 + "' != '" + "hi!" + "'", str48.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str49 + "' != '" + "hi!" + "'", str49.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str50 + "' != '" + "hi!" + "'", str50.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str51 + "' != '" + "hi!" + "'", str51.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str52 + "' != '" + "hi!" + "'", str52.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str53 + "' != '" + "hi!" + "'", str53.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str54 + "' != '" + "hi!" + "'", str54.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str55 + "' != '" + "hi!" + "'", str55.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str56 + "' != '" + "hi!" + "'", str56.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str57 + "' != '" + "hi!" + "'", str57.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str58 + "' != '" + "hi!" + "'", str58.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str59 + "' != '" + "hi!" + "'", str59.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str60 + "' != '" + "hi!" + "'", str60.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str61 + "' != '" + "hi!" + "'", str61.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str62 + "' != '" + "hi!" + "'", str62.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str63 + "' != '" + "hi!" + "'", str63.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str64 + "' != '" + "hi!" + "'", str64.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str65 + "' != '" + "hi!" + "'", str65.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str66 + "' != '" + "hi!" + "'", str66.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str67 + "' != '" + "hi!" + "'", str67.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str68 + "' != '" + "hi!" + "'", str68.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str69 + "' != '" + "hi!" + "'", str69.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str70 + "' != '" + "hi!" + "'", str70.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str71 + "' != '" + "hi!" + "'", str71.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str72 + "' != '" + "hi!" + "'", str72.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str73 + "' != '" + "hi!" + "'", str73.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str74 + "' != '" + "hi!" + "'", str74.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str75 + "' != '" + "hi!" + "'", str75.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str76 + "' != '" + "hi!" + "'", str76.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str77 + "' != '" + "hi!" + "'", str77.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str78 + "' != '" + "hi!" + "'", str78.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str79 + "' != '" + "hi!" + "'", str79.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str80 + "' != '" + "hi!" + "'", str80.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str81 + "' != '" + "hi!" + "'", str81.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str82 + "' != '" + "hi!" + "'", str82.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str83 + "' != '" + "hi!" + "'", str83.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str84 + "' != '" + "hi!" + "'", str84.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str85 + "' != '" + "hi!" + "'", str85.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str86 + "' != '" + "hi!" + "'", str86.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str87 + "' != '" + "hi!" + "'", str87.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str88 + "' != '" + "hi!" + "'", str88.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str89 + "' != '" + "hi!" + "'", str89.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str90 + "' != '" + "hi!" + "'", str90.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str91 + "' != '" + "hi!" + "'", str91.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str92 + "' != '" + "hi!" + "'", str92.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str93 + "' != '" + "hi!" + "'", str93.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str94 + "' != '" + "hi!" + "'", str94.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str95 + "' != '" + "hi!" + "'", str95.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str96 + "' != '" + "hi!" + "'", str96.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str97 + "' != '" + "hi!" + "'", str97.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str98 + "' != '" + "hi!" + "'", str98.equals("hi!"));
        org.junit.Assert.assertTrue("'" + str99 + "' != '" + "hi!" + "'", str99.equals("hi!"));
    }
}

