<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.github.agentsoz</groupId>
    <artifactId>jill-project</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Jill cognitive agents (extension template)</description>

  <properties>
    <rootdir>${basedir}/../..</rootdir>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jill-extension-template</artifactId>
  <version>0.3.3-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.github.agentsoz</groupId>
      <artifactId>jill</artifactId>
      <version>0.3.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
