<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>agentsoz</groupId>
    <artifactId>jill-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Jill Examples</name>
  <description>Jill cognitive agents (examples)</description>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jill-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>agentsoz</groupId>
      <artifactId>jill</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>TestAgent-output</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>-Xmx1g</argument>
                <argument>-Xms1g</argument>
                <argument>agentsoz.jill.Main</argument>
                <argument>-d</argument>
                <argument>INFO</argument>
                <argument>-l</argument>
                <argument>TestAgent-output.log</argument>
                <argument>-c</argument>
                <argument>SimpleAgent.TestAgent</argument>
                <argument>-n</argument>
                <argument>1000</argument>
                <argument>-i</argument>
                <argument>20</argument>
                <argument>-r</argument>
                <argument>12345</argument>
                <argument>-p</argument>
                <argument>-d</argument>
                <argument>-o</argument>
                <argument>TestAgent-output.out</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>TestAgent-output-verify</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>diff</executable>
              <arguments>
                <argument>-q</argument>
                <argument>TestAgent-output.out</argument>
                <argument>./outputs/TestAgent1000.out</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>TestAgent-performance</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>-Xmx1g</argument>
                <argument>-Xms1g</argument>
                <argument>agentsoz.jill.Main</argument>
                <argument>-d</argument>
                <argument>INFO</argument>
                <argument>-l</argument>
                <argument>TestAgent-performance.log</argument>
                <argument>-c</argument>
                <argument>SimpleAgent.TestAgent</argument>
                <argument>-n</argument>
                <argument>1000000</argument>
                <argument>-i</argument>
                <argument>20</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
