<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mocabdi</groupId>
		<artifactId>main</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>mocabdi</groupId>
	<artifactId>examples</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>examples</name>
	<url>mocabdi.bitbucket.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mocabdi</groupId>
			<artifactId>mocabdi</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>run-mocabdi-jar</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Xmx1g</argument>
								<argument>-Xms1g</argument>
								<argument>mocabdi.Main</argument>
								<argument>-d</argument>
								<argument>INFO</argument>
								<argument>-l</argument>
								<argument>SimpleAgent.log</argument>
								<argument>-c</argument>
								<argument>SimpleAgent.TestAgent</argument>
								<argument>-n</argument>
								<argument>1000000</argument>
								<argument>-i</argument>
								<argument>20</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
